<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="https://entyx.github.io/jcteam/favicon.png">
    <title>JC - Javascript Breakout 2</title>
   
      <style>
      button {
                    	
                    	display: inline-block;
                    	outline: 0;
                    	cursor: pointer;
                    	padding: 5px 16px;
                    	font-size: 14px;
                    	font-weight: 500;
                    	line-height: 20px;
                    	vertical-align: middle;
                    	border: 1px solid;
                    	border-radius: 6px;
                    	color: #0366d6;
                    	background-color: #fafbfc;
                    	border-color: #1b1f2326;
                    	box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, 										        
                      rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    	transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    	transition-property: color, background-color, 												        
                      border-color;
                    }
                    button:hover {
                        color: #ffffff;
                        background-color: #0366d6;
                        border-color: #1b1f2326;
                        box-shadow: rgba(27, 31, 35, 0.1) 0px 1px 0px 0px, rgba(255, 255, 255, 0.03) 0px 1px 0px 0px inset;
                        transition-duration: 0.1s;
                    }
    </style>
     
  </head>
  <body>
      
  <form action="https://entyx.github.io/jcteam/games.html">
  <button type="submit">Back to website.</button>                      
  </form>
      
    <main>
    </main>
      <canvas id ="canvas" style="border: 1px solid black" height="400" width="400">
     
      </canvas>
<script>
       
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        canvas.width =  innerWidth-30
        canvas.height = innerHeight-30
        var x = canvas.width/2;
        var y = canvas.height/2;
        var vx = 0.6;
        var vy = 0.6;
        var r = 20;
       
        var r1x = 0;
        var r1y = 0;
        var p1score = 0;
       
        var r2x = canvas.width;
        var r2y = 0;
        var p2score = 0;
        var AU;
        var AD;
        var W;
        var S;
       
        document.addEventListener('keydown',KeyDownTmp);
        document.addEventListener('keyup',KeyUpTmp);
        //document.addEventListener('keydown',lpu);
        //document.addEventListener('keyup',lpu);
        function KeyDownTmp(event){
           
            if(event.key === "ArrowUp"){
                AU = true
            }
            else if(event.key === "ArrowDown"){
                AD = true
            }
            if(event.key === "w"){
                W = true
            }
            if(event.key === "s"){
                S = true
            }
        }
        function KeyUpTmp(event){
            if(event.key === "ArrowUp"){
                AU = false
            }
            else if(event.key === "ArrowDown"){
                AD = false
            }
            if(event.key === "w"){
                W = false
            }
            if(event.key === "s"){
                S = false
            }
        }
        function DrawTheBall(){
        ctx.beginPath();
        ctx.arc(x,y,10,0,2*Math.PI)
        ctx.stroke();
        ctx.closePath();
        }
       function DrawThePaddles(){
         ctx.beginPath();
         ctx.fillRect(r1x,r1y,20,100);
         ctx.fillRect(r2x-20,r2y,20,100)
         ctx.stroke();
         ctx.closePath();
       
       }
       function Seperate(){
        ctx.beginPath()
        ctx.moveTo(canvas.width/2,0)
        ctx.lineTo(canvas.width/2,canvas.height)
        ctx.stroke()
        ctx.closePath()
       }
       
        function draw(){
          ctx.clearRect(0,0,canvas.width-1,canvas.height-1)
        DrawTheBall();
        DrawThePaddles();
        Seperate();
       
        if(x+r >= r2x-20 &&(y>r2y&&y<r2y+100) || x - r <= r1x + 20 && (y>r1y&&y<r1y+100)){
            vx *= -1.2
            vy *= 1.2
         }
         if(y+r >= canvas.height || y <= r){
            vy *= -1
             
         }
         if(x + r >= canvas.width){
            p1score++
            x = canvas.width/2
            y = canvas.height/2
            vx = -1*vx
         }
         else if(x <= r){
            x = canvas.width/2
            y = canvas.height/2
            p2score++
         }
         if(vx>=2){
            vx = 2
         }
         if(vy >=2){
            vy = 2
         }
         x+=vx;
         y+=vy;
         if(AU){
            r2y-=2
         }
         if(AD){
             r2y+=2
         }
         if(W){
            r1y-=2
         }
         if(S){
            r1y+=2
         }
         if(r1y <=0){
            r1y = 0
         }
         else if(r1y + 100 >= canvas.height){
            r1y = canvas.height-100
         }
         if(r2y <= 0){
            r2y = 0
         }
         else if(r2y + 100 >= canvas.height){
            r2y = canvas.height-100
         }
         if(p1score >= 3 || p2score >= 3){
            clearInterval(myinterval)
            alert("There is a winner")
            window.location.reload();
            }
        ctx.font = "30px Arial"
        ctx.fillText(p1score,canvas.width/2-30,30)
        ctx.fillText(p2score,canvas.width/2+10,30)
               
                                 
        }
       
           
           
           
           
       
        const myinterval  = setInterval(draw,1)
       
       
       

      </script>
  </body>
</html>
