 <!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<link rel="icon" type="image/x-icon" href="https://entyx.github.io/jcteam/favicon.png">
<title>JC - Javascript Breakout</title>
<style>
header {
  background-color: #666;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: sans-serif;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #404040;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7CB9E8;
}
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: #eee;
        display: block;
        margin: 0 auto;
      }
      button {
            font-size: 1.1em;
            background-color: #99ccff;
            color: #4312AE;
            border: 2px solid black;
            box-shadow: 4px 4px 4px #999999;
            }
            button:hover, button:focus, button:active {
            color: #EBF5FF;
            background-color: #4312AE;
            cursor: pointer;
            }
    </style>
  </head>
  <body>

  <header>
  <h1>Onyx Chatbot 0.50</h1>
  <p>An advanced chatbot that detects context and synonymous words and ignores misspellings</p>
  <ul>
  <li><a href="/jcteam">Home</a></li>
  <li><a class="active" href="https://jcteam.pages.dev/games.html">Games</a></li>
   <li><a href="https://jcteam.pages.dev/news.html">News</a></li>
   <li><a href="https://jcteam.pages.dev/forum.html">Discussion</a></li>
  </ul>
  </header>
   <div style="text-align:center;">
<iframe src="https://scratch.mit.edu/projects/849264998/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
   </div>
    
<h3 style="font-family:courier; text-align:center;">Instructions:</h3>
<p style="font-family:courier; text-align:center;">Wait for the chatbot to message you, then respond with anything!</p>
  
  </body>
</html>
