<!DOCTYPE html>
<html>
<head>
  <title>JC - Twisted Arena</title>
  <link rel="icon" type="image/x-icon" href="https://entyx.github.io/jcteam/favicon.png">
<style>
header {
  background-color: #666;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: sans-serif;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #404040;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7CB9E8;
}
button {
                    	
                    	display: inline-block;
                    	outline: 0;
                    	cursor: pointer;
                    	padding: 5px 16px;
                    	font-size: 14px;
                    	font-weight: 500;
                    	line-height: 20px;
                    	vertical-align: middle;
                    	border: 1px solid;
                    	border-radius: 6px;
                    	color: #0366d6;
                    	background-color: #fafbfc;
                    	border-color: #1b1f2326;
                    	box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, 										        
                      rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    	transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    	transition-property: color, background-color, 												        
                      border-color;
                    }
                    button:hover {
                        color: #ffffff;
                        background-color: #0366d6;
                        border-color: #1b1f2326;
                        box-shadow: rgba(27, 31, 35, 0.1) 0px 1px 0px 0px, rgba(255, 255, 255, 0.03) 0px 1px 0px 0px inset;
                        transition-duration: 0.1s;
                    }
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
  
</style>
</head>
<body>
<header>
  <h1>Scratch: Twisted Arena</h1>
  <p>Quick fun game at your convenience</p>
<ul>
  <li><a href="https://entyx.github.io/jcteam">Home</a></li>
  <li><a class="active" href="https://entyx.github.io/jcteam/games.html">Games</a></li>
  <li><a href="https://entyx.github.io/jcteam/news.html">News</a></li>
  <li><a href="https://entyx.github.io/jcteam/forum.html">Discussion</a></li>
</ul>
  </header>
<iframe src="https://scratch.mit.edu/projects/690276355/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  
  <p style="text-align: center; font-family: sans-serif;">The ultimate arena game! Fight your friends or the AI for dominance, who will be the first to master the arena? Features fast paced combat and platforming, a variety of weapons, polished graphics, easy to use interface.. and more!</p>
  
</body>
</html>
