<!DOCTYPE html>
<html>
  <head>
    <head>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>JC - Home</title>
<style>
header {
  background-color: #666;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: sans-serif;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #404040;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7CB9E8;
}
h2 {
  font-family: sans-serif;
}
p {
  font-family: sans-serif;
}
hr {
        position: relative;
        top: 20px;
        border: none;
        height: 2px;
        background: black;
        margin-bottom: 50px;
    }
  
</style>
</head>
    <body>
      <header>
  <h1>Discussion Board</h1>
  <p>Post questions, achievements, high-scores, anything you'd like!</p>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="news.html">News</a></li>
  <li><a class="active href="forum.html">Discussion</a></li>
</ul>
  </header>
        <div class="powr-forum" id="bdbf0188_1675134229"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
    </body>
</html>
