<!DOCTYPE html>
<html>
<head>
  <title>JC - Games</title>
<style>
header {
  background-color: #666;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: sans-serif;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #404040;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7CB9E8;
}
  
</style>
</head>
<body>
<header>
  <h1>Games</h1>
  <p> Your at the right place if your looking for games</p>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="games.html">Games</a></li>
</ul>
  </header>

</body>
</html>
