<!DOCTYPE html>
<html>
  <head>
    <title>JC - News</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
<style>
header {
  background-color: #666;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: sans-serif;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #404040;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7CB9E8;
}
button { 
            font-size: 0.7em;  
            background-color: #EBF5FF;   
            color: #4312AE; 
            border: 2px solid black; 
            box-shadow: 4px 4px 4px #999999;
            }
button:hover,  button:focus, button:active { 
            color: #EBF5FF; 
            background-color: #4312AE;
            cursor: pointer; 
            }
h2 {
  font-family: sans-serif;
}
p {
  font-family: sans-serif;
}
hr {
        position: relative;
        top: 20px;
        border: none;
        height: 2px;
        background: black;
        margin-bottom: 50px;
    }
</style>
  </head>
  <body>
    <header>
  <h1>News</h1>
  <p>The home for the top JC highlights and news!</p>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a class="active" href="news.html">News</a></li>
  <li><a href="forum.html">Discussion</a></li>
</ul>
  </header>
    <h2>> Play JC - Balloon Popper now!</h2>
    <p>A new featured game resembled by a balloon taking the lead of the best game on the site by storm!</p>
    <p>This game was created on Jan 27th, 2023 in honor of one employees birthday. The game is known to make people rage quit. Don't be that person.</p>
    <p>Post on the discussion board your scores and tips. Some people have even found some exploits that make the game easy!</p>
    <p>Balloon Popper is very successful so the JC Team may be considering to update the game into 1.1, it would probably add powerups.</p>
    <p>January 31, 2023. Message made by EntyX [ADMIN]</p>
    <hr>
    
  <h2>> JC: The Evolution - COMING SOON!</h2>
  <p>The state of the art classic survival game, featured as a clicker, coming to screens soon!<p>
    <p>The game will be a clicker where you gather resources, craft weapons and armor, and defeat bosses.</p>
    <p>The game goes by the codename "Project1". Right now it is in discussion and 0.1 will soon come out. More information will come soon.</p>
    <p>January 23, 2023. Message made by EntyX [ADMIN]</p>
  <hr>
