<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>JC - Home</title>
<style>
header {
  background-color: #666;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: sans-serif;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #404040;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7CB9E8;
}
h2 {
  font-family: sans-serif;
}
p {
  font-family: sans-serif;
}
hr {
        position: relative;
        top: 20px;
        border: none;
        height: 2px;
        background: black;
        margin-bottom: 50px;
    }

button {
                    	
                    	display: inline-block;
                    	outline: 0;
                    	cursor: pointer;
                    	padding: 5px 16px;
                    	font-size: 14px;
                    	font-weight: 500;
                    	line-height: 20px;
                    	vertical-align: middle;
                    	border: 1px solid;
                    	border-radius: 6px;
                    	color: #0366d6;
                    	background-color: #fafbfc;
                    	border-color: #1b1f2326;
                    	box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, 										        
                      rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    	transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    	transition-property: color, background-color, 												        
                      border-color;
                    }
                    button:hover {
                        color: #ffffff;
                        background-color: #0366d6;
                        border-color: #1b1f2326;
                        box-shadow: rgba(27, 31, 35, 0.1) 0px 1px 0px 0px, rgba(255, 255, 255, 0.03) 0px 1px 0px 0px inset;
                        transition-duration: 0.1s;
                    }
</style>
</head>
    <body style = "background-color: #32CD32">
    
    <header>
  <h1>Balloon Popper</h1>
  <p>A fun simple game where you pop balloons...</p>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="forum.html">Discussion</a></li>
</ul>
        <img id = "balloon" onmousedown = "popped()" src = "balloon.png" style = "position:                 absolute; width: 100px; top: 500px; left: 500px;">
        <p id = "scoreText" style = "color: yellow; font-size: 20px; font-family:Arial">Score: 0</p>
    </body>
    <script>
        var score = 0, speed = 1;
        function setLeft(id,x) {document.getElementById(id).style.left = x + "px";}
        function setTop(id,y) {document.getElementById(id).style.top = y + "px";}
        function getLeft(id) {return document.getElementById(id).offsetLeft;}
        function getTop(id) {return document.getElementById(id).offsetTop;}
        function randomNumber(low,high) {return(Math.floor(low + Math.random() * (1 + high-low)));}
        var gameTimer = window.setInterval(floatUp, 25);
        
        function floatUp() {
            var y = getTop("balloon");
            if (y < -100) {
                gameOver();
            }
            setTop("balloon", y-speed);
        }
        
        function popped() {
            score++;
            speed++;
            document.getElementById("scoreText").innerText = "Score: " + score;
            setLeft("balloon", randomNumber(0, window.innerWidth - 100));
            setTop("balloon", window.innerHeight);
        }
        
        function gameOver() {
            clearInterval(gameTimer);
            alert("Game Over! You scored: "+score);
            location.reload();
        }
    </script>
</html>
