<!DOCTYPE html>
<html>
<head>
  <title>JC - Caterpillar</title>
  <link rel="icon" type="image/x-icon" href="hhtps://entyx.github.io/jcteam/favicon.png">
<style>
header {
  background-color: #666;
  padding: 0.5px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: sans-serif;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #404040;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7CB9E8;
}
button {
                    	
                    	display: inline-block;
                    	outline: 0;
                    	cursor: pointer;
                    	padding: 5px 16px;
                    	font-size: 14px;
                    	font-weight: 500;
                    	line-height: 20px;
                    	vertical-align: middle;
                    	border: 1px solid;
                    	border-radius: 6px;
                    	color: #0366d6;
                    	background-color: #fafbfc;
                    	border-color: #1b1f2326;
                    	box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, 										        
                      rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    	transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    	transition-property: color, background-color, 												        
                      border-color;
                    }
                    button:hover {
                        color: #ffffff;
                        background-color: #0366d6;
                        border-color: #1b1f2326;
                        box-shadow: rgba(27, 31, 35, 0.1) 0px 1px 0px 0px, rgba(255, 255, 255, 0.03) 0px 1px 0px 0px inset;
                        transition-duration: 0.1s;
                    }
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
  
</style>
</head>
<body>
<header>
  <h1>Python: Caterpillar</h1>
  <p>A recreation of snake</p>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="games.html">Games</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="forum.html">Discussion</a></li>
</ul>
  </header>

  <div class="row">
    
  <div class="column" style="text-align: center;">
    <img src="https://entyx.github.io/jcteam/games/Caterpillar/caterpillarstart.png" alt="CaterpillarStart" style="width: 400px; height: 206px">
  </div>
  
  <div class="column" style="text-align: center;">
    <img src="https://entyx.github.io/jcteam/games/Caterpillar/caterpillargame.png" alt="CaterpillarGame" style="width: 400px; height: 206px">
  </div>
    
  <div class="column" style="text-align: center;">
    <img src="https://entyx.github.io/jcteam/games/Caterpillar/caterpillarend.png" alt="CaterpillarEnd" style="width: 400px; height: 206px">
  </div>
 
</div>
  
  <a style="text-align: center;" href="https://entyx.github.io/jcteam/games/Caterpillar/326.caterpillar.py" download>
    <button style="text-align: center;">Download!</button>
  </a>
  <p style="text-align: center;">NOTE: Downloads on JCTeam are safe. You will not get malware.</p>
  
</body>
</html>
